{
  "name": "bthreads",
  "version": "0.2.2",
  "description": "worker threads for javascript",
  "keywords": [
    "threads",
    "workers",
    "worker_threads"
  ],
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/bthreads.git",
  "homepage": "https://github.com/bcoin-org/bthreads",
  "bugs": {
    "url": "https://github.com/bcoin-org/bthreads/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/bthreads",
  "scripts": {
    "lint": "eslint bench/ lib/ test/ || exit 0",
    "test": "BTHREADS_BACKEND=polyfill bmocha -H && bmocha -H && BTHREADS_BACKEND=child_process bmocha && bmocha"
  },
  "dependencies": {
    "bufio": "~1.0.4"
  },
  "devDependencies": {
    "bmocha": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browser": "./lib/bthreads-browser.js"
}
